  
os: linux
language: go

jobs:
  include:
    - &test
      arch: amd64
      dist: xenial
      go: 1.14
      echo: go version
    - <<: *test
      dist: bionic
    - <<: *test
      dist: focal
