os: linux

arch:
  - amd64
  - ppc64le
  
language: closure
install: lein protobuf install

jobs:
  include:
    - distro: bionic
      arch: amd64
      install: lein protobuf install
    - distro: focal
      arch: amd64
      install: lein protobuf install
    - distro: bionic
      arch: ppc64le
      install: lein protobuf install
    - distro: focal
      arch: ppc64le
      install: lein protobuf install
