os: linux
language: go

go:
  - 1.14
  - 1.15
  - 1.16
  
  
jobs:
  include:
    - &test
      script: go version
      dist: xenial
      arch: amd64
    - <<:  *test
      dist: bionic
      arch: ppc64le
